MangaPrinter.WpfGUI/Dialogs/dlgBluredImage.xaml

<Window x:Class="MangaPrinter.WpfGUI.Dialogs.dlgBluredImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaPrinter.WpfGUI.Dialogs"
        mc:Ignorable="d"
        Title="dlgBluredImage" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button Padding="5px">Refit image</Button>
            </StatusBarItem>
            <StatusBarItem>
                <Label>Blur% level:</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Slider Maximum="100" Width="150px" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="5"></Slider>
            </StatusBarItem>

            <StatusBarItem>
                <Label>Zoom% level:</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Slider Maximum="1000" Width="150px" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="5"></Slider>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="cnvsImage" MouseLeave="cnvsImage_MouseLeave" MouseMove="cnvsImage_MouseMove" MouseUp="imgMain_MouseUp">
            <Image Name="imgMain" Canvas.Left="0" Canvas.Top="0"
                   MouseDown="imgMain_MouseDown" MouseUp="imgMain_MouseUp" 
                   ></Image>
        </Canvas>
    </DockPanel>
</Window>
