MangaPrinter.WpfGUI/Dialogs/dlgBluredImage.xaml

<Window x:Class="MangaPrinter.WpfGUI.Dialogs.dlgBluredImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaPrinter.WpfGUI.Dialogs"
        mc:Ignorable="d"
        Title="dlgBluredImage" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Panel.ZIndex="2">
            <StatusBarItem>
                <Button Padding="5px" Name="btnRefit" Click="btnRefit_Click">Reset image</Button>
            </StatusBarItem>
            <StatusBarItem>
                <Label>Blur% level:</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Slider Name="slideBlur" Maximum="100" Width="150px" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="5" Value="100"  ValueChanged="slideBlur_ValueChanged"></Slider>
            </StatusBarItem>

            <StatusBarItem>
                <Label>Zoom% level:</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Slider Name="slideZoom" Maximum="1000" Width="150px" AutoToolTipPlacement="BottomRight" SmallChange="1" LargeChange="5" Value="100" ValueChanged="slideZoom_ValueChanged"></Slider>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="cnvsImage" MouseLeave="cnvsImage_MouseLeave" MouseMove="cnvsImage_MouseMove" MouseUp="imgMain_MouseUp" MouseWheel="cnvsImage_MouseWheel">
            <Image Name="imgMain" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="1"
                   MouseDown="imgMain_MouseDown" MouseUp="imgMain_MouseUp" 
                   Source="{Binding Image}">
                <Image.Effect>
                    <BlurEffect Radius="{Binding BlurRadius}"/>
                </Image.Effect>
            </Image>
        </Canvas>
    </DockPanel>
</Window>
