MangaPrinter.WpfGUI/MainWindow.xaml

<Window x:Class="MangaPrinter.WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaPrinter.WpfGUI"
        mc:Ignorable="d"
        Title="Manga printer and binder manager" Height="900" Width="1000"
        FontSize="9.75pt" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="GeneralStyle" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF2977FF" Offset="0"/>
                        <GradientStop Color="#FF50D8FC" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemBtnStyle" TargetType="MenuItem" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="Chapter and Files">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False" >Double-Page width (px) cutoff:</Label>
                        <TextBox Name="txtPageMaxWidth" Width="100px" Text="900" 
                                TextChanged="txtPageMaxWidth_TextChanged" TextAlignment="Center"/>
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False">Import order:</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbByName" Margin="0,0,10,0">Name</RadioButton>
                            <RadioButton IsChecked="True">Create Date</RadioButton>
                        </StackPanel>

                        <CheckBox IsChecked="True" Name="cbSubfolders">Include subfolders</CheckBox>

                        <Label IsEnabled="False">Direction:</Label>
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Name="rbRTL" IsChecked="True" Margin="0,0,10,0">RTL (↼)</RadioButton>
                            <RadioButton>LTR (⇀)</RadioButton>
                        </StackPanel>
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <MenuItem Header="Import folders" Style="{StaticResource MenuItemBtnStyle}"
                                  Name="menuImprtFolders" Click="menuImprtFolders_Click" Foreground="Black"/>
                        <MenuItem Header="Add empty chapter" Style="{StaticResource MenuItemBtnStyle}" Foreground="Black"
                                  Name="mnuAddEmptyChapter" Click="mnuAddEmptyChapter_Click"/>
                    </Menu>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="lstFileChapters" Grid.Column="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="mnuRenameChapter" Click="mnuRenameChapter_Click" Header="Rename chapter title"/>
                                    <MenuItem Name="mnuAddChapterPages" Click="mnuAddChapterPages_Click" Header="Add images as pages..."/>
                                    <Separator/>
                                    <MenuItem Name="mnuToRTL" Click="mnuToRTL_Click" Header="Change to RTL"/>
                                    <MenuItem Name="mnuToLTR" Click="mnuToLTR_Click" Header="Change to LTR"/>
                                    <Separator/>
                                    <MenuItem Name="mnuDeleteCh" Click="mnuDeleteCh_Click" Header="Delete" Background="LightSalmon" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="imgRTL" Height="32px" Source="Icons/RTL.png" />
                                        <Label Content="{Binding Name}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsRTL}" Value="False">
                                            <Setter TargetName="imgRTL" Property="Source" Value="Icons/LTR.png"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="5"   HorizontalAlignment="Stretch"/>

                        <ListBox Name="lstFilePages" Grid.Column="2" ItemsSource="{Binding ElementName=lstFileChapters, Path=SelectedValue.Pages}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="mnuToSingle" Click="mnuToSingle_Click" Header="Change to single page"/>
                                    <MenuItem Name="mnuToDouble" Click="mnuToDouble_Click" Header="Change to double page"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Name="stackFilePage" Orientation="Horizontal" PreviewMouseLeftButtonDown="stackFilePage_PreviewMouseLeftButtonDown">
                                        <Image Name="imgPage" Source="Icons/1Page.png"/>
                                        
                                        <Label Name="lblDouble" FontWeight="Bold" Visibility="Collapsed">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}(p{0}-p{1}) ">
                                                        <Binding Path="ChildIndexStart"/>
                                                        <Binding Path="ChildIndexEnd"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>
                                        <Label Name="lblSingle" FontWeight="Bold" Visibility="Visible">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}(p{0}) ">
                                                        <Binding Path="ChildIndexStart"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>

                                        <Label Content="{Binding Name}" />
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDouble}" Value="True">
                                            <Setter TargetName="imgPage" Property="Source" Value="Icons/2Page.png"/>
                                            <Setter TargetName="lblDouble" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="lblSingle" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Binding">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False">Chapter:</Label>
                        <CheckBox IsChecked="True">Add Start Page</CheckBox>
                        <CheckBox IsChecked="True">Add End Page</CheckBox>

                        <CheckBox IsChecked="True">Ensure Anti-spoiler every:</CheckBox>
                        <TextBox Width="100px" Name="txtSpoilerPgNm" TextAlignment="Center" TextChanged="txtSpoilerPgNm_TextChanged">
                            25</TextBox>
                        <Label Content="pages" IsEnabled="False" />
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False">Default Binding:</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="True" Margin="0,0,10,0" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/duplex.png" Height="32px" ></Image>
                                    <Label>Duplex</Label>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Margin="0,0,10,0" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/booklet.png" Height="32px" ></Image>
                                    <Label>Booklet</Label>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                        <MenuItem Header="(Re-)Bind!" Style="{StaticResource MenuItemBtnStyle}" Foreground="Black"/>
                    </Menu>
                    <TreeView >

                    </TreeView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Preview and Export">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Padding="0,5">
                        <MenuItem Header="Print Preview" Style="{StaticResource MenuItemBtnStyle}" Foreground="Black"/>
                        <MenuItem Header="Read Preview" Style="{StaticResource MenuItemBtnStyle}" Foreground="Black"/>
                        <MenuItem Header="Export..." Style="{StaticResource MenuItemBtnStyle}" Foreground="Black"/>
                    </Menu>
                    <Canvas>

                    </Canvas>
                </DockPanel>
            </TabItem>
            <TabItem Header="About">
                <RichTextBox Name="rtbInfo" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            Manga Printer v1
                        </Paragraph>
                        <Paragraph>
                            <Hyperlink NavigateUri="https://github.com/yonixw/MangaPrinter" >
                                https://github.com/yonixw/MangaPrinter
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph FontWeight="Bold" TextDecorations="Underline">
                            <Paragraph.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Paragraph.Background>
                            Git build information: 
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
