MangaPrinter.WpfGUI/MainWindow.xaml

<Window x:Class="MangaPrinter.WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaPrinter.WpfGUI"
        xmlns:converts="clr-namespace:MangaPrinter.WpfGUI.Convertors"
        xmlns:mangaobj="clr-namespace:MangaPrinter.Core;assembly=MangaPrinter.Core"
        xmlns:conf="clr-namespace:MangaPrinter.Conf;assembly=MangaPrinter.Conf"
        mc:Ignorable="d"
        Title="Manga printer and binder manager" Height="900" Width="1000"
        FontSize="9.75pt" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <converts:PrintSideLabelConvert x:Key="sideConvert"/>
        <converts:GreaterConvert x:Key="greaterConvert"/>
        <converts:LowerConvert x:Key="lowerConvert"/>
        <converts:ChapterListInfo x:Key="chInfoConvert"/>



        <Style x:Key="GeneralStyle" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FF2977FF" Offset="0"/>
                        <GradientStop Color="#FF50D8FC" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GeneralStyleRed" TargetType="{x:Type Control}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#FFF05D5D" Offset="0"/>
                        <GradientStop Color="#FFDCBABA" Offset="0.567"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemBtnStyle" TargetType="MenuItem" BasedOn="{StaticResource GeneralStyle}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding Background}" Background="White"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemBtnStyleRed" TargetType="MenuItem" BasedOn="{StaticResource GeneralStyleRed}" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Window.Resources>
    <DockPanel>
        <TabControl>
            <TabItem Header="Chapter and Files">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">


                        <Label IsEnabled="False"  Content="Double-Page min ratio (w/h):" Foreground="Black" >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                        </Label>
                        <TextBox Name="txtPageMaxWidth" Width="100px" Text="0.85" 
                                TextChanged="txtPageMaxWidth_TextChanged" TextAlignment="Center"/>

                        <Button Name="btnNewCutoffRatio" Click="BtnNewCutoffRatio_Click">Choose better cutoff</Button>

                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <CheckBox IsChecked="True" Name="cbSubfolders">Include subfolders</CheckBox>
                        <CheckBox IsChecked="True" Name="cbNumberFix">Better 0-9 Sort</CheckBox>
                        
                        <Label IsEnabled="False" Foreground="Black" >
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                            Import order:
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbByName" Margin="0,0,10,0">Name</RadioButton>
                            <RadioButton Name="rbByDate" IsChecked="True">Create Date</RadioButton>
                        </StackPanel>

                        <Label IsEnabled="False" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                            Import Direction:
                        </Label>
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Name="rbRTL" IsChecked="True" Margin="0,0,10,0">RTL (&lt;&lt;)</RadioButton>
                            <RadioButton Name="rbLTR">LTR (&gt;&gt;)</RadioButton>
                        </StackPanel>

                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <MenuItem Header="(1) Import folders" Style="{StaticResource MenuItemBtnStyle}" Margin="0 0 5px 0"
                                  Name="menuImprtFolders" Click="menuImprtFolders_Click" Foreground="Black" FontWeight="DemiBold"/>
                        <MenuItem Header="🔳InkFill% Checked" Style="{StaticResource MenuItemBtnStyle}" Margin="0 0 5px 0"
                                  Name="btnCalcWhiteRatio" Click="btnCalcWhiteRatio_Click" Foreground="Black" Width="180px"/>
                        <MenuItem Header="New Chapter" Style="{StaticResource MenuItemBtnStyle}" Foreground="Black" Width="140px" Margin="0 0 5px 0"
                                  Name="mnuAddEmptyChapter" Click="mnuAddEmptyChapter_Click"/>
                        <MenuItem Header="Smart Delete" Style="{StaticResource MenuItemBtnStyle}" Foreground="Black" Width="130"  Margin="0 0 5px 0"
                                  Name="mnuQuickDelete" Click="mnuQuickDelete_Click"/>
                        <MenuItem Header="?" Name="mnuSmartDeleteInfo" Click="mnuSmartDeleteInfo_Click" ></MenuItem>
                        <MenuItem Header="Clear Data" Style="{StaticResource MenuItemBtnStyleRed}" Foreground="White" Width="100" Margin="0 0 5px 0"
                                  Name="mnuClearAllData" Click="MnuClearAllData_Click"/>
                    </Menu>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <StatusBar DockPanel.Dock="Bottom">
                                <StatusBarItem>
                                    <Label Padding="5,0" Name="lblChCount" Content="{Binding Converter={StaticResource chInfoConvert}}"  />
                                </StatusBarItem>
                            </StatusBar>
                            <ListBox Name="lstFileChapters" >
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="mnuRenameChapter" Click="mnuRenameChapter_Click" Header="Rename chapter title"/>
                                        <MenuItem Name="mnuAddChapterPages" Click="mnuAddChapterPages_Click" Header="Add images as pages..."/>
                                        <Separator/>
                                        <MenuItem Name="mnuToRTL" Click="mnuToRTL_Click" Header="Change checked to RTL"/>
                                        <MenuItem Name="mnuToLTR" Click="mnuToLTR_Click" Header="Change checked to LTR"/>
                                        <Separator/>
                                        <MenuItem Name="mnuChSelectAll" Click="mnuChSelectAll_Click" Header="Check All"/>
                                        <MenuItem Name="mnuChSelectNone" Click="mnuChSelectNone_Click" Header="Check None"/>
                                        <Separator/>
                                        <MenuItem Name="mnuChInsertUp" Click="mnuChInsertUp_Click" Header="Move checked above"/>
                                        <MenuItem Name="mnuChInsertDown" Click="mnuChInsertDown_Click" Header="Move checked bellow"/>
                                        <Separator/>
                                        <MenuItem Name="mnuDeleteCh" Click="mnuDeleteCh_Click" Header="Delete checked" Background="LightSalmon" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsChecked}" Padding="3px"/>
                                            <Image Name="imgRTL" Height="32px" Source="Icons/RTL.png" />
                                            <StackPanel Orientation="Vertical">
                                                <Label Padding="5,0" Content="{Binding Name}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Padding="5,0" Name="lblPagesCount" Content="{Binding Path=CalculatedPageCount}" ContentStringFormat=" [{0} pages]" />
                                                    <Label Padding="5,0" Name="lblPagesWhiteMinRatio" Content="{Binding MinWhiteRatio}" ContentStringFormat=" [🔳I/F&lt;{0:0.00}]" Visibility="Collapsed" />
                                                    <Label Padding="5,0" Name="lblPagesWhiteMaxRatio" Content="{Binding MaxWhiteRatio}" ContentStringFormat=" [🔳I/F&gt;{0:0.00}]" Visibility="Collapsed" />
                                                    <Label Padding="5,0" Name="lblPagesMinRatio" Content="{Binding MinRatio}" ContentStringFormat=" [➗T/V {0:F3}]" Visibility="Collapsed" />
                                                    <Label Padding="5,0" Content="{Binding ParentName}"  Foreground="DimGray"/>
                                                </StackPanel>
                                                <Separator />
                                            </StackPanel>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=CalculatedPageCount, Converter={StaticResource greaterConvert}, ConverterParameter=Common_Alerts_PageCountHigh1}" Value="True">
                                                <Setter TargetName="lblPagesCount" Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=CalculatedPageCount, Converter={StaticResource lowerConvert}, ConverterParameter=Common_Alerts_PageCountLow}" Value="True">
                                                <Setter TargetName="lblPagesCount" Property="Foreground" Value="Red"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=CalculatedPageCount, Converter={StaticResource greaterConvert}, ConverterParameter=Common_Alerts_PageCountHigh2}" Value="True">
                                                <Setter TargetName="lblPagesCount" Property="Foreground" Value="Red"/>
                                            </DataTrigger>


                                            <DataTrigger Binding="{Binding Path=MinWhiteRatio, Converter={StaticResource lowerConvert}, ConverterParameter='Common_Alerts_InkFillLow'}" Value="True">
                                                <Setter TargetName="lblPagesWhiteMinRatio" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=MaxWhiteRatio, Converter={StaticResource greaterConvert}, ConverterParameter='Common_Alerts_InkFillHigh'}" Value="True">
                                                <Setter TargetName="lblPagesWhiteMaxRatio" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=MinRatio, Converter={StaticResource lowerConvert}, ConverterParameter='Common_Alerts_TooVertical'}" Value="True">
                                                <Setter TargetName="lblPagesMinRatio" Property="Foreground" Value="Red"/>
                                                <Setter TargetName="lblPagesMinRatio" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsRTL}" Value="False">
                                                <Setter TargetName="imgRTL" Property="Source" Value="Icons/LTR.png"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </DockPanel>

                        <GridSplitter Grid.Column="1" Width="5"   HorizontalAlignment="Stretch"/>

                        <ListBox Name="lstFilePages" Grid.Column="2" ItemsSource="{Binding ElementName=lstFileChapters, Path=SelectedValue.Pages}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="mnPreviewManga" Click="MnPreviewManga_Click" Header="Preview File"/>
                                    <MenuItem Name="mnCrop" Click="mnCrop_Click" Header="Plan Crop Image"/>
                                    <MenuItem Name="mnMangaPgStats" Click="mnMangaPgStats_Click" Header="File Stats"/>
                                    <Separator/>
                                    <MenuItem Name="mnuToSingle" Click="mnuToSingle_Click" Header="Single page checked"/>
                                    <MenuItem Name="mnuToDouble" Click="mnuToDouble_Click" Header="Double page checked"/>
                                    <Separator/>
                                    <MenuItem Name="mnuToOmit" Click="mnuToOmit_Click" Header="Toggle Ommited checked"/>
                                    <MenuItem Name="mnuDummy" Click="mnuDummy_Click" Header="Insert Dummy"/>
                                    <Separator/>
                                    <MenuItem Name="mnuPgInsertUp" Click="mnuPgInsertUp_Click" Header="Move checked above"/>
                                    <MenuItem Name="mnuPgInsertDown" Click="mnuPgInsertDown_Click" Header="Move checked bellow"/>
                                    <Separator/>
                                    <MenuItem Name="mnuPgSelectAll" Click="mnuPgSelectAll_Click" Header="Check All"/>
                                    <MenuItem Name="mnuPgSelectNone" Click="mnuPgSelectNone_Click" Header="Check None"/>
                                    <Separator/>
                                    <MenuItem Name="mnuDeletePg" Click="mnuDeletePg_Click" Header="Delete checked" Background="LightSalmon" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Name="stackFilePage" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}" Padding="3px"/>
                                        <Image Name="imgPage" Source="Icons/1Page.png"/>
                                        <Image Name="imgPageOmit" Source="Icons/Omit.png" Visibility="Collapsed"/>

                                        <Label Name="lblDouble" FontWeight="Bold" Visibility="Collapsed">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}(p{0}-p{1}) ">
                                                        <Binding Path="ChildIndexStart"/>
                                                        <Binding Path="ChildIndexEnd"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>
                                        
                                        <Label Name="lblSingle" FontWeight="Bold" Visibility="Visible">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}(p{0}) ">
                                                        <Binding Path="ChildIndexStart"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>

                                        <Label Content="{Binding Name}" />
                                        <Label Name="lblWhiteRatio" Content="{Binding WhiteBlackRatio}" ContentStringFormat=" [🔳I/F {0:0.00}]" Visibility="Collapsed" />
                                        <Label Name="lblPageRatio" Content="{Binding AspectRatio}" ContentStringFormat=" [➗T/V {0:F3}]" Visibility="Collapsed" />
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsDouble}" Value="True">
                                            <Setter TargetName="imgPage" Property="Source" Value="Icons/2Page.png"/>
                                            <Setter TargetName="lblDouble" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="lblSingle" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=Effects.IsOmited}" Value="True">
                                            <Setter TargetName="imgPageOmit" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="imgPage" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=AspectRatio, Converter={StaticResource lowerConvert}, ConverterParameter='Common_Alerts_TooVertical'}" Value="True">
                                            <Setter TargetName="lblPageRatio" Property="Foreground" Value="Red"/>
                                            <Setter TargetName="lblPageRatio" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=WhiteBlackRatio, Converter={StaticResource lowerConvert}, ConverterParameter='Common_Alerts_InkFillLow'}" Value="True">
                                            <Setter TargetName="lblWhiteRatio" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=WhiteBlackRatio, Converter={StaticResource greaterConvert}, ConverterParameter='Common_Alerts_InkFillHigh'}" Value="True">
                                            <Setter TargetName="lblWhiteRatio" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Binding" Height="23" VerticalAlignment="Top">
                <DockPanel>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                            Book binding:
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Name="rbBindDuplex" IsChecked="True" Margin="0,0,10,0" VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Icons/duplex.png" Height="32px" ></Image>
                                    <Label>Duplex</Label>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Name="rbBindBookletStack" Margin="0,0,10,0" VerticalContentAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Icons/booklet.png" Height="32px" ></Image>
                                    <Label>
                                        <TextBlock >
                                            Booklet
                                        </TextBlock>
                                    </Label>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                            Booklet Only:
                        </Label>
                        <StackPanel Orientation="Horizontal" >
                            <RadioButton Name="rbBookRTL" IsChecked="True" Margin="0,0,10,0">RTL (&lt;&lt;)</RadioButton>
                            <RadioButton Name="rbBookLTR">LTR (&gt;&gt;)</RadioButton>
                        </StackPanel>
                        <Hyperlink Name="lblBkltRTL" Click="lblBkltRTL_Click">( ! )</Hyperlink>
                        <CheckBox Name="cbCover" IsChecked="True">Keep First/Last pages as cover</CheckBox>
                        <CheckBox Name="cbBookletSingles" IsChecked="True">
                            Export as Sides
                        </CheckBox>
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                            Chapter:
                        </Label>
                        <CheckBox Name="cbAddStart" IsChecked="True">Add Start Page</CheckBox>
                        <CheckBox Name="cbAddEnd" IsChecked="True">Add End Page</CheckBox>

                        <CheckBox Name="cbUseAntiSpoiler" IsChecked="True">Anti-spoiler every:</CheckBox>
                        <TextBox Width="100px" Name="txtSpoilerPgNm" TextAlignment="Center" TextChanged="txtSpoilerPgNm_TextChanged">
                            25</TextBox>
                        <Label Content="pages" IsEnabled="False" />
                        <CheckBox Name="cbIncludeParent" IsChecked="True">Include folder name</CheckBox>
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <Label IsEnabled="False" Foreground="Black">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="#FF7C7C7C"/>
                            </Label.Effect>
                            Export:
                        </Label>
                        <Label>Page Size</Label>
                        <ComboBox Name="cbPageSize" Width="150px" IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Name="cbExportMinimal" IsChecked="False">Skip PDF</CheckBox>
                        <Hyperlink Name="lblHelpExportMinimal" Click="LblHelpExportMinimal_Click">( ? )</Hyperlink>
                        <CheckBox Name="cbKeepColors" IsChecked="False">Skip Grayscale</CheckBox>
                        <Hyperlink Name="lblKeepColorsHelp" Click="lblKeepColorsHelp_Click">( ? )</Hyperlink>
                        <CheckBox Name="cbMirror2nd" IsChecked="False">Mirror 2nd</CheckBox>
                        <Hyperlink Name="lblMirror2nd" Click="lblMirror2nd_Click">( ? )</Hyperlink>
                    </Menu>
                    <Menu DockPanel.Dock="Top" Padding="5px" FontSize="9.75pt">
                        <MenuItem Header="(2) (Re)Bind Checked" Style="{StaticResource MenuItemBtnStyle}" FontWeight="DemiBold" Foreground="Black" Click="MenuItem_Click" Width="190" Margin="0 0 5px 0"/>
                        <MenuItem Header="Export Chapter List" Style="{StaticResource MenuItemBtnStyle}"  Foreground="Black" Name="mnuExportTOC" Click="mnuExportTOC_Click" Margin="0 0 5px 0"/>
                        <MenuItem Header="(3) Export PDF!" Style="{StaticResource MenuItemBtnStyle}" FontWeight="DemiBold" Foreground="Black" Name="mnuExport" Click="MnuExport_Click" Margin="0 0 5px 0" />
                        

                    </Menu>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="lstFileChaptersBinding" Grid.Column="0" 
                                 SelectionMode="Multiple"  SelectionChanged="LstFileChaptersBinding_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Vertical">
                                        <Label Padding="5,0" Content="{Binding Name}"  />
                                        <Label Padding="5,0" Content="{Binding ParentName}"  Foreground="DimGray"/>
                                        <Separator />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <GridSplitter Grid.Column="1" Width="5"   HorizontalAlignment="Stretch"/>

                        <ListBox Name="lstPrintPages" Grid.Column="2" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                 SelectionMode="Multiple" SelectionChanged="LstPrintPages_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding PageNumber, StringFormat='{}({0})'}" />

                                        <TextBlock Text="Duplex" Height="14" Name="lblDuplex"
                                             RenderTransformOrigin="0.5,0.5" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <TextBlock Text="Booklet" Height="14" Name="lblBooklet"  Visibility="Collapsed"
                                             RenderTransformOrigin="0.5,0.5" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="-90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <Border BorderThickness="2" BorderBrush="Orange">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" /> <!-- Image-->
                                                    <ColumnDefinition Width="*" />

                                                    <ColumnDefinition Width="auto" /> <!-- buttons -->
                                                    <ColumnDefinition Width="auto" /> <!-- buttons -->
                                                    <ColumnDefinition Width="auto" /> <!-- buttons -->
                                                    
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Border BorderThickness="0 0 0 2" Grid.Column="0" BorderBrush="Blue" Grid.Row="0">
                                                    <Label Content="{Binding Front.Left, Converter={StaticResource sideConvert}}"  />
                                                </Border>
                                                <Border BorderThickness="0 0 0 2" BorderBrush="Blue" Grid.Column="2" Grid.Row="0">
                                                    <Label Content="{Binding Front.Right, Converter={StaticResource sideConvert}}"  />
                                                </Border>

                                                <Image Source="Icons/papper_plan2.png"  Width="182" Height="62"
                                                       Grid.Column="1" Grid.RowSpan="2"/>

                                                <Label  Content="{Binding Back.Right, Converter={StaticResource sideConvert}}" Grid.Row="1" Grid.Column="2" />
                                                <Label Content="{Binding Back.Left, Converter={StaticResource sideConvert}}"   Grid.Row="1" Grid.Column="0" />

                                                <Button Click="MnuPrvwFront_Click" Grid.Row="0" Grid.Column="3">D/Front</Button>
                                                <Button Click="MnuPrvwBack_Click" Grid.Row="1" Grid.Column="3">D/Back</Button>

                                                <Button Click="MnuPrvLM_BKLT_Click" Grid.Row="0" Grid.Column="4">B/L-1</Button>
                                                <Button Click="MnuPrvLP_BKLT_Click" Grid.Row="1" Grid.Column="4">B/L+1</Button>
                                                <Button Click="MnuPrvRM_BKLT_Click" Grid.Row="0" Grid.Column="5">B/R-1</Button>
                                                <Button Click="MnuPrvRP_BKLT_Click" Grid.Row="1" Grid.Column="5">B/R+1</Button>
                                            </Grid>
                                        </Border>
                                    </StackPanel>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Front.isBooklet}" Value="True">
                                            <Setter TargetName="lblDuplex" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="lblBooklet" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>

            <TabItem Header="About">
                <StackPanel>
                    <DockPanel LastChildFill="False" Margin="5">
                        <Button Width="150" Name="btnConfigMgr" Click="btnConfigMgr_Click">Config Manager</Button>
                    </DockPanel>
                    <RichTextBox Name="rtbInfo" IsReadOnly="True" Margin="5" BorderBrush="White">
                    <FlowDocument>
                        <Paragraph>
                            Manga Printer
                            <LineBreak />
                            <Hyperlink NavigateUri="https://github.com/yonixw/MangaPrinter" >
                                https://github.com/yonixw/MangaPrinter
                            </Hyperlink>
                        </Paragraph>
                        <Paragraph FontWeight="Bold">
                            <Paragraph.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00A2FF" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Paragraph.Background>
                            <TextBlock TextDecorations="Underline">
                            Debug Information:
                            </TextBlock>
                            <LineBreak />
                            Git: 
                            <TextBlock x:Name="txtGitInfo"/>
                            <LineBreak />
                            Config:
                            <TextBlock x:Name="txtConfigInfo"/>
                            <LineBreak />
                            Non Windows OS:
                            <TextBlock x:Name="txtNonWindows"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                </StackPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
